# toDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falanapp/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falanapp/todolist/: AddTaskActivity.kt  MainActivity.kt  TaskAdapter.kt  todoApp.kt
app/src/main/java/com/falanapp/todolist/database/: DateConverter.kt  TaskDb.kt  TaskEntry.kt
app/src/main/java/com/falanapp/todolist/di/: modules.kt
app/src/main/java/com/falanapp/todolist/repository/: TaskRepository.kt
app/src/main/java/com/falanapp/todolist/ui/: BaseViewModel.kt  FragmentAddTask.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_main.xml  task_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/falanapp/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
