<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.falanapp.todolist.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_fragmentAddTask"
            app:destination="@id/fragmentAddTask" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTask"
        android:name="com.falanapp.todolist.ui.FragmentAddTask"
        android:label="FragmentAddTask">
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
</navigation>